#Copyright eLearning Brothers LLC 2012 All Rights Reserved
[-----------------------General Game Information/Instructions-----------------------]
#This file is where you add text to your game.
#IMPORTANT: View tutorials and examples at http://elearningtemplates.com/video-tutorials/

#You can use basic html tags to format text. (i.e. <b>, <i>, <a href="http://www.YourURL.com/" target="_blank">Your Text</a>, <font size="5" color="red">Your Text</font>)

#Question Types
#There are 3 question types to choose from on each question: T/F, multiple choice, and multiple answer:
#  - T/F - Leave the "question type" as default. Then delete answer 3 and 4 and the question will automatically only display 2 buttons.
#  - Multiple Choice (1 correct answer) - use the word "default" as the "question type".
#  - Multiple Answer (multiple correct answers) - use the word "multiple" as the "question type".

#If you want to "comment out" a line of code then use the pound sign in front of it.

#Note for audio: .wav files are the most universally compatible with browsers and devices. (However IE only supports .mp3.)

#Use the backslash symbol to do a line break "\" (remove the quotes) and continue text onto a second line.
#NEVER end a section of text with a backslash. It will break things.


[-----------------------Game Introduction Text---------------------------]
introduction_text=<h1>Challenge Setup and Instructions</h1>\
Welcome to the Emergency Challenge...
#introduction_audio=introduction.wav,introduction.ogg,introduction.mp3

[-----------------------Game Conclusion Text-----------------------]
conclusion_text=<h1>Congratulations</h1>\
Conclusion You have saved the patient!
#conclusion_audio=conclusion.wav,conclusion.ogg,conclusion.mp3

[--------------Game Conclusion Text For Lost Game--------------]
conclusion_lost_text=<h1>You Lost</h1> You have killed the patient!
#conclusion_lost_audio=conclusion_lost.wav,conclusion_lost.ogg,conclusion_lost.mp3

[-----------------------Game Buttons text----------------------]
splash_page_button_continue_text=Continue
intro_page_button_continue_text=Start
question_page_button_continue_text=Continue
question_page_button_confirm_text=Submit
result_page_button_replay_text=Play Again
results=Results:

[-----------------------Question Options-----------------------]
#You can randomize the order in which questions are presented to the user.
randomize_question_order=false
#You can randomize the order in which answer buttons are presented to the user.
randomize_answer_order=true

#Use question_count to indicate how many questions should be presented in the game. Make sure you have question code/text for each question. 
question_count=20
#Uncomment questions_displayed_from_count to only pull a certain number of questions from the question_count. You can define how many questions will be pulled from the total number of questions present in the game.
#questions_displayed_from_count=10 

#Allow negative score
allow_negative_score=false

#You can use the timeout to control the amount of time in the countdown timer. To turn it off set the value to zero.
timeout=0


[-----------------------Question 1-----------------------]

q1_text=<b>Question 1 title</b>\ Scenario: female, 54 years old, with shortness breath in the last 5 hours.

#You can control the score for each individual question.
q1_score=10
q1_wrong_score=-5

#See the notes at the top of this file for instructions on question types.
q1_type=default

#You can comment out answers to make them disappear. You can also add additional answers by copy/pasting answers and renumbering them.
q1_answer_1=Take an immediate action.
q1_answer_2=Examine the patient.
q1_answer_3=Point of care ultrasound.
q1_answer_4=Diagnose.
#Indicate which of the answers above is correct. If you have multiple correct answers then separate the numbers with a comma.(i.e. 1,4)
q1_correct_answer=1

#Question 1 Feedback Information if question type is "default"
q1_answer_1_feedback_text=Alright. Let us see what you can do.
q1_answer_2_feedback_text=Your patient does not have conditions to be examined.
q1_answer_3_feedback_text=Your patient does not have conditions to be examined.
q1_answer_4_feedback_text=Too soon to diagnose. Better saving than diagnosing now.

[-----------------------Question 2-----------------------]

q2_text=<b>Question 2 title</b>\ Which action are you going to take?

#You can control the score for each individual question.
q2_score=10
q2_wrong_score=-5

#See the notes at the top of this file for instructions on question types.
q2_type=default

#You can comment out answers to make them disappear. You can also add additional answers by copy/pasting answers and renumbering them.
q2_answer_1=Provide oxygen by a mask.
q2_answer_2=Immediate assessment.
q2_answer_3=Provide mechanical ventilation.
q2_answer_4=Provide an oxygen catheter.
#Indicate which of the answers above is correct. If you have multiple correct answers then separate the numbers with a comma.(i.e. 1,4)
q2_correct_answer=1,2

#Question 2 Feedback Information if question type is "default"
q2_answer_1_feedback_text=The patient feels better.
q2_answer_2_feedback_text=Patient conscious, with regular abdominal movements, and breathing by mouth. Provide oxygen by a mask.
q2_answer_3_feedback_text=Supervisor said, 'providing oxygen by a mask is enough'.
q2_answer_4_feedback_text=The patient is still with shortness of breath.

[-----------------------Question 3-----------------------]

q3_text=<b>Question 3 title</b>\ What now? *-*

#You can control the score for each individual question.
q3_score=10
q3_wrong_score=-5

#See the notes at the top of this file for instructions on question types.
q3_type=default

#You can comment out answers to make them disappear. You can also add additional answers by copy/pasting answers and renumbering them.
q3_answer_1=Take an immediate action.
q3_answer_2=Examine the patient.
q3_answer_3=Point of care ultrasound.
q3_answer_4=Diagnose.
#Indicate which of the answers above is correct. If you have multiple correct answers then separate the numbers with a comma.(i.e. 1,4)
q3_correct_answer=2

#Question 3 Feedback Information if question type is "default"
q3_answer_1_feedback_text=Again?
q3_answer_2_feedback_text=Alright. Let us see what you can do.
q3_answer_3_feedback_text=Too soon for an ultrasound.
q3_answer_4_feedback_text=Too soon to diagnose.

[-----------------------Question 4-----------------------]

q4_text=<b>Question 4 title</b>\ What kind of exam?

#You can control the score for each individual question.
q4_score=10
q4_wrong_score=-5

#See the notes at the top of this file for instructions on question types.
q4_type=default

#You can comment out answers to make them disappear. You can also add additional answers by copy/pasting answers and renumbering them.
q4_answer_1=Physical exam.
q4_answer_2=History exam.
q4_answer_3=Vital signs exam.
q4_answer_4=Diabetes exam.
#Indicate which of the answers above is correct. If you have multiple correct answers then separate the numbers with a comma.(i.e. 1,4)
q4_correct_answer=1,2,3

#Question 4 Feedback Information if question type is "default"
q4_answer_1_feedback_text=No cough, sputum, chest pain or fever.
q4_answer_2_feedback_text=History of arterial hypertension with irregular treatment.
q4_answer_3_feedback_text=BP = 224 x 122 mmHg. HR = 108 b/min. RR = 33 r/min. O2 Sat =93%. 
q4_answer_4_feedback_text=Really? Why did you think that?

[-----------------------Question 5-----------------------]

q5_text=<b>Question 5 title</b>\ Investigate more.

#You can control the score for each individual question.
q5_score=0
q5_wrong_score=-5

#See the notes at the top of this file for instructions on question types.
q5_type=default

#You can comment out answers to make them disappear. You can also add additional answers by copy/pasting answers and renumbering them.
q5_answer_1=Physical exam.
q5_answer_2=History exam.
q5_answer_3=Vital signs exam.
q5_answer_4=Guthrie exam.
#Indicate which of the answers above is correct. If you have multiple correct answers then separate the numbers with a comma.(i.e. 1,4)
q5_correct_answer=1,2,3

#Question 5 Feedback Information if question type is "default"
q5_answer_1_feedback_text=No cough, sputum, chest pain or fever.
q5_answer_2_feedback_text=History of arterial hypertension with irregular treatment.
q5_answer_3_feedback_text=BP = 224 x 122 mmHg. HR = 108 b/min. RR = 33 r/min. O2 Sat =93%. 
q5_answer_4_feedback_text=Really? Why did you think that?

[-----------------------Question 6-----------------------]

q6_text=<b>Question 6 title</b>\ Investigate even more.

#You can control the score for each individual question.
q6_score=0
q6_wrong_score=-5

#See the notes at the top of this file for instructions on question types.
q6_type=default

#You can comment out answers to make them disappear. You can also add additional answers by copy/pasting answers and renumbering them.
q6_answer_1=Physical exam.
q6_answer_2=History exam.
q6_answer_3=Vital signs exam.
q6_answer_4=Urine exam.
#Indicate which of the answers above is correct. If you have multiple correct answers then separate the numbers with a comma.(i.e. 1,4)
q6_correct_answer=1,2,3

#Question 5 Feedback Information if question type is "default"
q6_answer_1_feedback_text=No cough, sputum, chest pain or fever.
q6_answer_2_feedback_text=History of arterial hypertension with irregular treatment.
q6_answer_3_feedback_text=BP = 224 x 122 mmHg. HR = 108 b/min. RR = 33 r/min. O2 Sat =93%. 
q6_answer_4_feedback_text=Really? Why did you think that?


[-----------------------Question 7-----------------------]

q7_text=<b>Question 7 title</b>\ What now? *-*

#You can control the score for each individual question.
q7_score=10
q7_wrong_score=-5

#See the notes at the top of this file for instructions on question types.
q7_type=default

#You can comment out answers to make them disappear. You can also add additional answers by copy/pasting answers and renumbering them.
q7_answer_1=Take an immediate action.
q7_answer_2=Examine the patient.
q7_answer_3=Point of care ultrasound.
q7_answer_4=Diagnose.
#Indicate which of the answers above is correct. If you have multiple correct answers then separate the numbers with a comma.(i.e. 1,4)
q7_correct_answer=3

#Question 3 Feedback Information if question type is "default"
q7_answer_1_feedback_text=Again?
q7_answer_2_feedback_text=Even more?
q7_answer_3_feedback_text=Alright. Let us see what you can do.
q7_answer_4_feedback_text=Too soon to diagnose.

[-----------------------Question 8-----------------------]

q8_text=<b>Question 8 title</b>\ Which US combination do you want to see?

#You can control the score for each individual question.
q8_score=10
q8_wrong_score=-5

#See the notes at the top of this file for instructions on question types.
q8_type=default

#You can comment out answers to make them disappear. You can also add additional answers by copy/pasting answers and renumbering them.
q8_answer_1=Pulmonary + cardiac?
q8_answer_2=Cardiac + foot?
q8_answer_3=Head + foot?
q8_answer_4=Brain + hand?
#Indicate which of the answers above is correct. If you have multiple correct answers then separate the numbers with a comma.(i.e. 1,4)
q8_correct_answer=1

#Question 8 Feedback Information if question type is "default"
q8_answer_1_feedback_text=Pulmonary US shows diffuse B lines. Cardiac US is normal.
q8_answer_2_feedback_text=Nope. Do not do it with yourself.
q8_answer_3_feedback_text=Nope. Do not do it with yourself.
q8_answer_4_feedback_text=Nope. Do not do it with yourself.

[-----------------------Question 9-----------------------]

q9_text=<b>Question 9 title</b>\ Which one is the correct diagnosis?

#You can control the score for each individual question.
q9_score=10
q9_wrong_score=-5

#See the notes at the top of this file for instructions on question types.
q9_type=default

#You can comment out answers to make them disappear. You can also add additional answers by copy/pasting answers and renumbering them.
q9_answer_1=Pneumothorax.
q9_answer_2=Pulmonary hipertension.
q9_answer_3=Left side heart failure.
q9_answer_4=Cardiogenic pulmonary edema.
#Indicate which of the answers above is correct. If you have multiple correct answers then separate the numbers with a comma.(i.e. 1,4)
q9_correct_answer=4

#Question 9 Feedback Information if question type is "default"
q9_answer_1_feedback_text=You are so wrong, child!
q9_answer_2_feedback_text=You are so wrong, child!
q9_answer_3_feedback_text=You are so wrong, child!
q9_answer_4_feedback_text=Cardiogenic pulmonary edema.


[-----------------------Question 10-----------------------]

q10_text=<b>Question 10 title</b>\ Which one is the correct treatment?

#You can control the score for each individual question.
q10_score=10
q10_wrong_score=-5

#See the notes at the top of this file for instructions on question types.
q10_type=default

#You can comment out answers to make them disappear. You can also add additional answers by copy/pasting answers and renumbering them.
q10_answer_1=Provide non invasive ventilation.
q10_answer_2=Administrate bolus morphine and sodium nitruprusside in continuous infusion.
q10_answer_3=Needle or chest tube insertion.

#Indicate which of the answers above is correct. If you have multiple correct answers then separate the numbers with a comma.(i.e. 1,4)
q10_correct_answer=1,2

#Question 10 Feedback Information if question type is "default"
q10_answer_1_feedback_text=Correct! That is my boy.
q10_answer_2_feedback_text=Correct! That is my boy.
q10_answer_3_feedback_text=Jes! Please, be smarter!

