#Copyright eLearning Brothers LLC 2012 All Rights Reserved
[-----------------------General Game Information/Instructions-----------------------]
#This file is where you add text to your game.
#IMPORTANT: View tutorials and examples at http://elearningtemplates.com/video-tutorials/

#You can use basic html tags to format text. (i.e. <b>, <i>, <a href="http://www.YourURL.com/" target="_blank">Your Text</a>, <font size="5" color="red">Your Text</font>)

#If you want to "comment out" a line of code then use the pound sign in front of it.

#Note for audio: .wav files are the most universally compatible with browsers and devices. (However IE only supports .mp3.)

#Use the backslash symbol to do a line break "\" (remove the quotes) and continue text onto a second line.
#NEVER end a section of text with a backslash. It will break things.


[-----------------------Game Introduction Text---------------------------]
introduction_text=<h1>Challenge Setup and Instructions</h1>\
Welcome to emergency challenge...
#introduction_audio=introduction.wav,introduction.ogg,introduction.mp3

[-----------------------Game Conclusion Text-----------------------]
conclusion_text=<h1>Congratulations</h1>Conclusion text here...
#conclusion_audio=conclusion.wav,conclusion.ogg,conclusion.mp3

[--------------Game Conclusion Text For Lost Game--------------]
conclusion_lost_text=<h1>You Lost</h1> Sorry, you have lost the game.
#conclusion_lost_audio=conclusion_lost.wav,conclusion_lost.ogg,conclusion_lost.mp3

[-----------------------Game Buttons text----------------------]
splash_page_button_continue_text=Continue
intro_page_button_continue_text=Start
question_page_button_continue_text=Continue
question_page_button_confirm_text=Submit
result_page_button_replay_text=Play Again
results=Results:


[-----------------------Question 1-----------------------]

#You can add images to the question by using an <img> tag. For example: <img src="questions/YourFile.jpg" align="left"/>
#Copy your question image to the questions folder in your game file. You can also use left and right alignment.
#Uncomment the next line to hide question box image that's behind the question text.
#q1_removeBackground=true

#Question 1 Audio
#If you want to add question audio then use the next lines. Uncomment the line by removing the # sign, type the name of the audio file, and then copy the file to the "questions" folder in your game files.
#q1_audio=audio.wav